# GIT aliases =================================================
alias gs='git status '
alias ga='git add '
alias gb='git branch '
alias gc='git commit'
alias gd='git diff'
alias go='git checkout '
alias gf='git diff '
alias gp='git push'
alias gr='git rm'
alias gbr='git branch -D'
alias gb='git branch -a '
alias gl='git log --oneline'
alias gpf='git push --force'
alias gpp='git pull --prune'
alias gah='git rev-list origin..HEAD | wc -l | xargs echo "[ahead $1]"'
alias gac='gacFunction'

function gacFunction() {
	git add .
	git commit -m sq
	git push
}


# nice BFG cleaner for git
alias bfg='java -jar /Users/barbora.cervenkova/lib/bfg/bfg-1.13.0.jar'

# ls aliases ====================================================
# mac
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx

alias la='ls -la'
alias ls="ls -G"

# tar =========================================================
alias untar="tar -zxvf"

alias mc="open /Applications/mcedit.app"
alias msn='mvn verify sonar:sonar -Dsonar.host.url=https://robot-sonar.dev.dszn.cz -Djavax.net.ssl.trustStore=/Users/barbora.cervenkova/.keystore/sonar'
#maven ========================================================
alias mcp='mvn spotless:apply clean package'
alias mccp='clean package'
alias mgr='mvn generate-resources generate-sources'
alias msn='mvn sonar:sonar   -Dsonar.host.url=https://robot-sonar.dev.dszn.cz -Djavax.net.ssl.trustStore=/Users/barbora.cervenkova/.keystore/sonar'

#make GREP color output========================================
export GREP_COLOR='1;35;40'
alias grep="grep --color=auto"
alias grepi='grep -r -i --color=auto'

# eclipse ----------------------------------------------------
alias eclipse="open /Applications/Eclipse.app/Contents/MacOS/eclipse &"

# quick links ----------------------------------------
alias wi='open https://gitlab.kancelar.seznam.cz/barbora.cervenkova/useful-garbage/wikis/home'
alias wir='open https://gitlab.kancelar.seznam.cz/fulltext-robot/robot-wiki/wikis/home'

