# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi


# bash prompt, enable showing git brnach
# default PS1 = \h:\W \u\$
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ (\1)/'
}


# have a coloful nice prompt

function __prompt_command() {
    local EXIT="$?" # This needs to be first
    PS1=""

    local HOSTNAME='GIC-ANSIBLE' # you might want to put '\h' instead
    local USERNAME='\u'

    local ResetColor='\[\e[0m\]'

    local Red='\[\e[0;31m\]'
    local Gre='\[\e[0;32m\]'
    local BYel='\[\e[1;33m\]'
    local BBlu='\[\e[1;34m\]'
    local Pur='\[\e[0;35m\]'
    local White='\[\e[0;37m\]'
    local Cyan='\[\e[1;38m\]'

if [ "$USER" = "cervenkb" ]; then
    c="\[\033[01;38;5;52m\]c"
    e="\[\033[01;38;5;124m\]e"
    r="\[\033[01;38;5;196m\]r"
    v="\[\033[01;38;5;202m\]v"
    e="\[\033[01;38;5;208m\]e"
    n="\[\033[01;38;5;214m\]n"
    k="\[\033[01;38;5;220m\]k"
    b="\[\033[01;38;5;226m\]b"
    local __user_and_host="$c$e$r$v$e$n$k$b"
else
    local __user_and_host="\[\033[01;36m\]\u"
fi

    PS1+="${White}$__users_and_host${ResetColor}"

    function parse_git_dirty {
      [[ $(git status 2> /dev/null | tail -n1) != "nothing to commit, working directory clean" ]] && echo '*'
    }

    function parse_git_branch {
      git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e "s/* \(.*\)/ (\1$(parse_git_dirty))/"
    }

    PS1+="${ResetColor}$__user_and_host${Red}@GIC-ANSIBLE${ResetColor}:\W${BYel}$(parse_git_branch) ${BYel}$ ${ResetColor}"
}

PROMPT_COMMAND=__prompt_command  # Func to gen PS1 after CMDs

localip() {
ifconfig | grep inet | awk '{ print $2; }' | sed 's/\/.*$//'
}
